<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="image_gallery.js"></script>
</head>

<body>
    <img src="pumpkin.gif" alt="Image Gallery area" id="image">
    <h2>The Halloween Store</h2>
    
    <h3>For the little Goblin in all of us!</h3>
    
    <h1>Welcome to my site. Please come in and stay awhile.</h1>
    
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    
    <h2>Product catagories</h2>
    <ul>
        <li><a href="Props">Props</a></li>
        <li><a href="Costumes">Costumes</a></li>
        <li><a href="Special Effects">Special Effects</a></li>
        <li><a href="Masks">Masks</a></li>
    </ul>
    <h3>My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
    
    <footer>&copy; 2018 Ben Murach</footer>
</body>
</html>