body{
    background-image:url("bats.gif");
}

#container{
    width: 800px;
    box-shadow: 5px 5px 40px black;
    background-color: white;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: auto;
    border: 3px solid black;
}

.main{
    margin-left: 50px;
    width: 700px;
}

.header {
    background: linear-gradient(to right, white, orange, black);
    border: 3px solid black;
}


img{
    float: left;
}

header h1{
    padding-top: 20px;
    padding-left: 100px;
    font-size: 250%;
    font-weight: bold;
    line-height: 0px;
    color: black;
}

header h2{
    font-style: italic;
    font-size: 22px;
    padding-left: 100px;
    padding-bottom: 20px;
}

.bigger{
    font-size: 200%;
    
}

.main a{
    color: orange;
}

a:hover{
    color: green;
}

.footer{
    padding: 30px;
    clear: both;
    text-align: center;
    border: 3px solid black;
    background: linear-gradient(to right, black, orange, white);
}